
<!DOCTYPE html>
<html>
<head>
<title>MyWebsite Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('wallpaper1.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgreen;
}

 #blink {
            font-size: 20px;
            font-weight: bold;
            color: yellow;
            transition: 0.5s;
        }

</style>

</head>
<body><div class="bg">
  <h1 id="blink">Hi.... Buddy!!!    Welcome to quick access web page of stock market </h1>
  <h1 id="blink">Switch to desktop view for better page view</h1>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
    </script>
<h1 style="color:darkblack;">Stock Market Quick Links</h1>
<p style="color:pink">Just one click to go</p>

<a href="https://kite.zerodha.com/" target="_blank">Zerodha Kite Login</a> 
<a href="https://login.upstox.com/" target="_blank">Upstox Login</a>
<a href="https://www1.nseindia.com/" target="_blank">NSE Old Website</a>
<a href="https://www.nseindia.com/" target="_blank">NSE New Website</a><br><br><br>
<a href="https://www.bseindia.com/" target="_blank">BSE Website</a>
<a href="https://www.tickertape.in/" target="_blank">Ticker Tape</a>
<a href="https://www.screener.in/" target="_blank">screener Website</a>
<a href="https://in.investing.com/" target="_blank">Investing Website</a><br><br><br>
<a href="https://in.tradingview.com/" target="_blank">Trading View</a>
<a href="https://www.moneycontrol.com/" target="_blank">Money Control</a>
<a href="https://economictimes.indiatimes.com/" target="_blank">ET News</a>
<a href="https://chartink.com/" target="_blank">Chatlink Screener</a>
<a href="https://www.chittorgarh.com/" target="_blank">Chittorghar IPO</a>
<a href="https://www.pivottrading.co.in/" target="_blank">Pivott rading</a><br><br><br>
<a href="https://www.pivottrading.co.in/beta/tools/open-high-low-scanner.php?broker=zerodha" target="_blank">Open High Low Scanner in Equities</a>
<a href="https://www.pivottrading.co.in/scanner/openHighLowScanner.php" target="_blank">Pivot open high low stock</a>
<a href="https://www.finnovationz.com/" target="_blank">Finnovationz</a>
<a href=" https://ticker.finology.in/" target="_blank">Finology ticker scanner</a><br><br><br>
<a href="https://retail.onlinesbi.com/retail/login.htm" target="_blank">SBI Net Banking</a>
<a href="https://infinity.icicibank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=ICI&ITM=nli_personalb_personal_login_btn&_ga=2.102553346.205298311.1625422409-667730804.1625422409&_gl=1*mb13hp*_ga*NjY3NzMwODA0LjE2MjU0MjI0MDk.*_ga_SKB78GHTFV*MTYyNTQyMjQwOS4xLjAuMTYyNTQyMjQwOS42MA.." target="_blank">ICICI Net Banking</a>
<a href="https://netbanking.hdfcbank.com/netbanking/" target="_blank">HDFC Net Banking</a>
<a href=" https://www.kvbnet.co.in/B001/ENULogin.jsp" target="_blank">KVB Net Banking</a>
<a href="https://arch.icicipruamc.com/PruTracker/APP/ASPX/frmLogin.aspx#" target="_blank">ICICI PRU MF</a>


<br><br><br><br><br><br><p>&#169;2021 manish ambekar</p>


</body></html></div>

</body>
</html>
